<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,c语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="文件操作函数：
1. fopen：打开文件：FILE* fopen(const char *name, const char *mod);  
    返回值：成功：FILE* 失败：NULL
        其中mod的取值有：
            r 打开只读文件，该文件必须存在。
            r+ 打开可读写的文件，该文件必须存在。
            w 打开只写文件，">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 标准C语言函数总结">
<meta property="og:url" content="http://yoursite.com/2016/05/27/linux-std-c-function/index.html">
<meta property="og:site_name" content="Jevin's Tech Blog">
<meta property="og:description" content="文件操作函数：
1. fopen：打开文件：FILE* fopen(const char *name, const char *mod);  
    返回值：成功：FILE* 失败：NULL
        其中mod的取值有：
            r 打开只读文件，该文件必须存在。
            r+ 打开可读写的文件，该文件必须存在。
            w 打开只写文件，">
<meta property="og:updated_time" content="2016-05-26T18:10:37.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 标准C语言函数总结">
<meta name="twitter:description" content="文件操作函数：
1. fopen：打开文件：FILE* fopen(const char *name, const char *mod);  
    返回值：成功：FILE* 失败：NULL
        其中mod的取值有：
            r 打开只读文件，该文件必须存在。
            r+ 打开可读写的文件，该文件必须存在。
            w 打开只写文件，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Linux 标准C语言函数总结 | Jevin's Tech Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jevin's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 标准C语言函数总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-27T01:43:27+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C语言/" itemprop="url" rel="index">
                    <span itemprop="name">C语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/27/linux-std-c-function/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/27/linux-std-c-function/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文件操作函数："><a href="#文件操作函数：" class="headerlink" title="文件操作函数："></a>文件操作函数：</h2><pre>
1. fopen：打开文件：FILE* fopen(const char *name, const char *mod);  
    返回值：成功：FILE* 失败：NULL
        其中mod的取值有：
            r 打开只读文件，该文件必须存在。
            r+ 打开可读写的文件，该文件必须存在。
            w 打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在则建立该文件。
            w+ 打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件。
            a 以附加的方式打开只写文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留。（EOF符保留）
            a+ 以附加方式打开可读写的文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾后，即文件原先的内容会被保留。 （原来的EOF符不保留）
            还可加入“b”表示二进制文件操作。
            由此我们使用时，经常使用方法有，
              r+ 读写，必须存在，文件指针在开始？ 
              w+ 清空读写，不存在则创建
              a+ 追加读写，不存在则创建，文件指针在结束
2. fflush：清空缓冲区写入。int fflush(FILE *stream);  成功：0，失败：EOF
3. fclose:关闭文件流。int fclose(FILE *stream);              成功：0，失败：EOF
4. remove：删除文件。 int remove(char *name)； 成功：0
5. rename:重命名文件。int rename(char *oldname, char *newname);  成功：0
</pre>
<a id="more"></a>

## 格式化输入输出函数： ##
<pre>
1. int printf(const char *format, ...);
2. int sprintf(char *s, char *format,……)；打印到字符串s。
        返回实际写入字节数。出错返回负数
        常用场合：.打印整数到字符串 sprintf(s, "%d", a);
              .打印十进制为十六进制 sprintf(s, "%x", 1234);
              .控制打印浮点数格式 sprintf(s, "%.3f", 1234.3456);
              .连接多个字符串 sprintf(s, "%.7s%.5s", "1234","sdfgh");在连接两个字符数组，非字符串时通过制定精度可完成strcat不能完成的工作。 
                            还可以动态制定精度，sprintf(s, "%.*s%.*s", a1, "1234", a2, "sdfgh"),其中a1，a2为动态精度变量，表示最长取字符串中多少长度
              .打印地址 sprintf(s, "%08u", a);
3. int fprintf(FILE *stream, const char *format, ...); 按照format格式写入到文件流中。
4. int scanf(const char *format, ...); 标准输入输入
5. int fscanf(FILE *stream, const char *format, ...); 文件输入
6. int sscanf(const char * s, const char *format, ...); 字符串输入
</pre>
## 字符输入/输出函数： ##
<pre>
1. int fgetc(FILE *stream); 从文件中读出一字符。到文件末尾或出错返回EOF。
2. int fputc(int c, FILE *stream); 将字符c写入FILE中。出错返回EOF。
3. int getchar();标准输入读入一个字符。以Enter结束输入，最后的回车符也会放入缓冲区。
4. int putchar(int c);输出到标准输出。
5. int ungetc(int c, FILE *stream); 回写到文件 出错返回EOF。
6. char *fgets(char *s, int n, FILE *stream); 

        读出最多n-1个字符，或遇到换行符终止存入s，并在*s上后加'\0', 遇到换行符会将换行符写入字符串，并不舍弃。
        到达文件末尾或出错，返回NULL，可用feof，或ferror判断是哪一种
7. int fputs(const char *s, FILE *stream);        
        向指定的文件写入一个字符串（不自动写入'\0'）。成功写入一个字符串后，文件的位置指针会自动后移。
        成功返回0；否则返回EOR
8. char *gets(char *s); 
        从标准输入读入一个输入行到s，并把末尾换行符置换为'\0'，也就是会舍弃换行符。注意s不要溢出。
        可用feof，或ferror判断是哪一种
9. size_t fread(void* ptr, size_t size, size_t nobj, FILE *stream);
        从stream中最多读取size个长度为nobj的对象到ptr中。
        返回读取的对象个数。若出错需要通过feof或ferror判断原因。
10. size_t fwrite(const void* ptr, size_t size, size_t nobj, FILE *stream);
        将ptr中size*nobj个字节的数据写入文件流。
        返回写入对象个数。若出错需要通过feof或ferror判断原因。
</pre>

<h2 id="文件定位函数："><a href="#文件定位函数：" class="headerlink" title="文件定位函数："></a>文件定位函数：</h2><h2 id="错误处理函数："><a href="#错误处理函数：" class="headerlink" title="错误处理函数："></a>错误处理函数：</h2><h2 id="字符测试函数：ctype-h"><a href="#字符测试函数：ctype-h" class="headerlink" title="字符测试函数：ctype.h"></a>字符测试函数：ctype.h</h2><pre>
若为真返回非0值，若为假返回0值。
1. int isalnum(int c) 是否字母(包括大小写)或数字
2. int isalpha(int c) 是否字母(包括大小写)
3. int isdigit(int c) 是否十进制数字
4. int islower(int c) 是否小写字母
5. int isupper(int c) 是否大写字母
</pre>

<h2 id="大小写转换："><a href="#大小写转换：" class="headerlink" title="大小写转换："></a>大小写转换：</h2><pre>
1. int tolower(int c) 转小写，若c不满足大写，返回c本身
2. int toupper(int c) 转大写，若c不满足小写，返回c本身
</pre>

<h2 id="字符串函数：string-h"><a href="#字符串函数：string-h" class="headerlink" title="字符串函数：string.h"></a>字符串函数：string.h</h2><pre>
下面函数中，变量d，s类型为char *，cd和cs型为const char *， n类型为size_t, c类型为int。一般d标识为目的地或返回地，后面s为源
1. char *strcpy(d,cs)  
        将cs(包括'\0')复制到d，返回d。 d和cs不可重叠，d要足够大。
2. char *strncpy(d,cs,n) 
        最多将cs的n个字符复制到d中。
        若cs前n个字节不以NULL结尾,则d末尾不会自动加'\0'，需手动加。
        若cs长度小于n个，则补NULL到d直到n个。                                                        
3. char *strcat(d,cs)
        把cs所指字符串的前n个字符添加到d结尾处(覆盖d结尾处的'\0')并添加'\0'.
4. char *strncat(d,cs,n)
        把cs所指字符串的前n个字符添加到d结尾处(覆盖d结尾处的'\0')并添加'\0'.
        若cs前n个字符不以NULL结尾，也会自动在d末尾加NULL
5. int strcmp(cd,cs)
        比较cd，cs字符串大小。
        当cd<cs时，返回值<0 　　="" 当cd="cs时，返回值=0">cs时，返回值>0
        比如"aaa" < "aaab"
6. int strncmp(cd,cs,n)
        比较cd和cs的前n个字符。
7. char *strchr(cd,c)
        返回字符c在cd中第一次出现位置的指针，若cd不包含c，则返回NULL
8. char *strrchr(cd,c)
        返回字符c在cd中最后一次出现位置的指针，若cd不包含c，则返回NULL
        若仅出现一次，则strchr和strrchr返回同样的非NULL位置。
9. char *strstr(cd,cs)
        返回字符串cs在cd中第一次匹配的位置，若cd不包含cs，则返回NULL
        依此可以判断cd是否包含cs，以及递归判断从而判断cd包含cs的个数。
10. strlen(cd)
        字符串长度
11. size_t strspn(cd,cs)
        返回字符串cd开头连续包含字符串cs内的字符数目。
        比如strspn("Hello World","klleHo");返回5
12. size_t strcspn(cd,cs)
        返回字符串cd开头连续不包含字符串cs内的字符数目。
        比如strspn("Hello World","kl");返回2

下面函数中对应上面的char *变为void *类型，mem函数直接内存操作，与字符串函数相比，不会考虑'\0'的影响。
13. void *memcpy(d,cs,n)
        将cs中n字符拷贝到d中，与strncpy相比，一定会拷贝n字符。
14. void *memmove(d,cs,n)
        将cs中n字符拷贝到d中，与memcpy相比，d和cs内存重叠时仍能工作正常，但增加了开销。
        原理为：当源内存的首地址等于目标内存的首地址时，不进行任何拷贝
                当源内存的首地址大于目标内存的首地址时，实行正向拷贝
                当源内存的首地址小于目标内存的首地址时，实行反向拷贝
15. void *memcmp(cd,cs,n) 
        与strncmp类似，但memcmp一定会比较n个字符，而不受'\0'影响。
16. void *memchr(cd,c,n)
        找到c在cd的前n个字符中的第一次匹配，若未找到，返回NULL
17. void *mem(d,c,n)
        将d中的前n个字符用c替换，常用于初始化，比如memset(array,0,sizeof(array));
</cs时，返回值<0></pre>


<h2 id="实用函数-stdlib-h"><a href="#实用函数-stdlib-h" class="headerlink" title="实用函数:stdlib.h"></a>实用函数:stdlib.h</h2><pre>
1. void *malloc(size_t size)
        分配size个字节的内存，注意分配后最好显式做类型转换
2. void free(void *p)
        回收内存
3. double atof(const char *s)
        将字符串转化为double类型。
        atof()会扫描参数s字符串，跳过前面的空格字符，直到遇上数字或正负符号才开始做转换，而再遇到非数字或字符串结束时('\0')才结束转换，并将结果返回。
        参数s字符串可包含正负号、小数点或E(e)来表示指数部分，如123.456或123e-2。
4. int atoi(const char *s)
   int atol(const char *s)
        字符串转换成整数,貌似在发生溢出时，并不设置errno。
        在发生溢出时貌似只是简单处理，从而不可靠，难以判断，在linux上待验证
5. strtod(const char *s, char **endp)
        strtod()会扫描参数s字符串，跳过前面的空格字符，直到遇上数字或正负符号才开始做转换，到出现非数字或字符串结束时('\0')才结束转换，并将结果返回。
        若endp不为NULL，则会将遇到不合条件而终止的nptr中的字符指针由endp传回。参数s字符串可包含正负号、小数点或E(e)来表示指数部分。如123.456或123e-2。
6. strtol(const char *s, char **endp, int base)
        字符串转换成整数，base表示以多少进制解析，比如2，8，10，16，取0则默认以10进制解析，但如果s有前导0x则以16进制解析，有0以8进制解析。
        在发生上溢或下溢时，会将返回结果置为LONG_MAX或LONG_MIN (limits.h),并设置errno为ERANGE (errno.h)，由此可以判断是否溢出。
        在转换过程中，若有溢出的风险或需判断溢出，则最好使用strtol函数。
7. strtoul(const char *s, char **endp, int base)
        在strtol类似，只是转换为unsigned long类型。溢出时返回ULONG_MAX(limits.h)
</pre>    
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/c语言/" rel="tag">#c语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/27/linux-std-c-function/"
           data-title="Linux 标准C语言函数总结" data-url="http://yoursite.com/2016/05/27/linux-std-c-function/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="jevin" />
          <p class="site-author-name" itemprop="name">jevin</p>
          <p class="site-description motion-element" itemprop="description">focus on linux etc.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件操作函数："><span class="nav-number">1.</span> <span class="nav-text">文件操作函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件定位函数："><span class="nav-number">2.</span> <span class="nav-text">文件定位函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理函数："><span class="nav-number">3.</span> <span class="nav-text">错误处理函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符测试函数：ctype-h"><span class="nav-number">4.</span> <span class="nav-text">字符测试函数：ctype.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大小写转换："><span class="nav-number">5.</span> <span class="nav-text">大小写转换：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串函数：string-h"><span class="nav-number">6.</span> <span class="nav-text">字符串函数：string.h</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用函数-stdlib-h"><span class="nav-number">7.</span> <span class="nav-text">实用函数:stdlib.h</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jevin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 <span id="busuanzi_container_site_pv"> &nbsp;&nbsp;  | &nbsp;&nbsp; 本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jevin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
